请用 dodo 工具复刻这个本文件目录下的这个用户的场景。所有 dodo 命令都必须指定配置文件 `--config dodo.yaml`。

复刻步骤：
1. 了解 dodo 的基本用法和命令，特别是 @README.md 和 @introduction.md
2. 如果不确定在哪个数据库中生成数据，请询问用户
3. 根据指定的 dodo.yaml 中的配置，准备好相应的数据库和表结构
4. 用 dodo gendata 命令生成数据，注意要使用 AI 功能，使生成的数据能被查询查出结果
5. 验证数据是否与预期一致，必要时进行多轮生成，不断调整生成策略以满足需求

Tips：
1. 执行 dodo 命令前，设置环境变量 DORIS_YES=1
2. 如果查询不是 dodo dump 导出的 SQL 文件格式，即 SQL 前面没有这种 JSON comment：
    ```sql
    /*dodo{"ts":"2024-08-06 23:44:12.044","client":"192.168.48.119:51970","user":"root","db":"__internal_schema","queryId":"60b885f02d014194-b225555e4ed26d7e","durationMs":10}*/ select * from db1.table1;
    ```
    那么用 mysql 命令跑查询而不是 dodo replay

生成数据的附加要求（添加到 dodo gendata 的 --prompt 中）：
1. 每张表生成 1w 行数据
